src/convert.rs:12:21: replace + with - in binary_len
src/convert.rs:12:7: replace + with * in binary_len
src/convert.rs:19:26: replace / with * in encode_len
src/convert.rs:19:21: replace + with * in encode_len
src/convert.rs:52:5: replace encode -> String<E> with String::new()
src/convert.rs:52:5: replace encode -> String<E> with String::from(Default::default())
src/convert.rs:116:17: replace < with == in decode
src/convert.rs:116:17: replace < with > in decode
src/convert.rs:116:17: replace < with <= in decode
src/convert.rs:132:65: replace - with + in decode
src/convert.rs:132:65: replace - with / in decode
src/convert.rs:134:19: replace != with == in decode
